{
  "name": "tenant",
  "description": "Simple Framework for Multitenant MongoDB projects",
  "version": "0.2.0",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.1",
    "colors": "^1.1.2",
    "connect-mongo": "^1.2.0",
    "cookie-parser": "^1.4.2",
    "cors": "^2.7.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "method-override": "^2.3.6",
    "mongodb": "^2.1.20",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "node-mysql": "^0.4.2",
    "optimist": "0.3.4",
    "os-tmpdir": "^1.0.1",
    "request": "^2.72.0",
    "serve-favicon": "^2.3.0",
    "should": "^9.0.0",
    "socket.io": "^1.4.6",
    "squel": "^5.2.1",
    "supertest": "^1.2.0",
    "tape": "^4.5.1",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "mocha tests/index.js "
  },
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": ""
}
